<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9uB-dF-ZMi" kind="show" identifier="game" id="jo8-RA-wHE"/>
                        <segue destination="iVa-bJ-gEY" kind="show" identifier="highscores" id="b11-bd-yNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="320"/>
        </scene>
        <!--Game View-->
        <scene sceneID="OUJ-Fp-2De">
            <objects>
                <viewController id="9uB-dF-ZMi" customClass="GameView" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiF-I3-cxl"/>
                        <viewControllerLayoutGuide type="bottom" id="QC5-ou-mpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjK-yG-95g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G5v-4n-xSI" kind="unwind" identifier="return" unwindAction="unwindToViewController:" id="Hl7-oL-VDG"/>
                        <segue destination="TFw-L1-OAG" kind="show" identifier="score" id="EcA-Vt-xDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLt-pz-46R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5v-4n-xSI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="347"/>
        </scene>
        <!--Game End View-->
        <scene sceneID="ES1-Y0-Mgx">
            <objects>
                <viewController id="TFw-L1-OAG" customClass="GameEndView" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COw-68-5Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="7xa-oE-3yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZm-RA-T90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WZ3-lP-yWR" kind="unwind" identifier="menu" unwindAction="unwindToViewController:" id="zuJ-3Y-rD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fui-Zj-rKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZ3-lP-yWR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537" y="168"/>
        </scene>
        <!--High Scores View-->
        <scene sceneID="xgU-4v-jUV">
            <objects>
                <viewController id="iVa-bJ-gEY" customClass="HighScoresView" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gn-me-msD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cni-of-urM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eo-6o-qzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nl7-qc-s5g" kind="unwind" identifier="menu2" unwindAction="unwindToViewController:" id="5ap-Yr-fgI"/>
                    </connections>
                </viewController>
                <exit id="nl7-qc-s5g" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov2-xh-u6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.5" y="-335"/>
        </scene>
    </scenes>
</document>
